<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 13px; text-align: center; 
    padding-top: 100px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr{
            background-color: rgb(213,225,239);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            padding-top: 120px;
            padding-bottom: 100px;
        }

        img{
            width: 210px;
            border-radius: 14px;
           
           
        }
        p{
            width: 210px;
           text-align: center;
           padding-left: 5px;
        }
        .qr1{
            background-color: white;
            padding: 12px;
            border-radius: 14px;
            padding-bottom: 20px;
            
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 17px;
        
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 12px; 
            color: rgb(158, 158, 158);
        }
  </style>
</head>
<body>
  <div class="qr">
  <div class="qr1">
    <img src="images/image-qr-code.png" alt="">
     <p class="p1"> Improve your front-end skills by building projects</p> 
     <p class="p2">  Scan the QR code to visit Frontend Mentor and take your coding skills to next level </p> 
</div>
 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ramani</a>.
  </div>
</div>
</body>
</html>